server {
    listen 80;
    server_name localhost;

    root /app/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|bmp|svg|ttf|woff2?|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml;
}
