USER_ID=1000
GROUP_ID=1000

XDEBUG_STORM_SERVER_NAME=huge-dataset-api
# For Windows and MacOS
# XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_HOST=192.168.225.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.225.0
SUBNET_MASK=28
